<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <link href='//fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style type="text/css">
.container {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: pixelated;
  margin: 20px auto;
  width: 768px;
  height: 528px;
  position: relative;
}

canvas {
  display: block;
    border: 1px solid black;
}


.namePlate {
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  text-align: center;
  color: white;
  font-family: 'VT323';
  font-size: 18px;
  width: 100px;
  margin-left: -50px;
  text-transform: uppercase;
}

.ms {
  font-family: 'VT323';
  font-size: 20px;
  text-align: left;
  text-align: center;
}

.instructions {
  font-family: 'VT323';
  font-size: 20px;
  text-align: left;
  text-align: center;
}
  </style>
</head>
<body>
  <a href="https://github.com/borlaym/zelda-online"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<div class="container" id="container">
    <canvas width=768 height=528></canvas>
    <div class="ms" id="ms"></div>
  </div>
  <div class="instructions">
    Move with WASD, attack with O!

  </div>
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <script type="text/javascript" src="dist/assets/main.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62815110-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
